<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="Calculate.css">
    <meta charset="UTF-8">
    <title>My Calc</title>
    <div class="input" id="input>"></div>
</head>
<body>
<h1>Calculater math</h1>
<input type="number" id="input">
<br>
<button id="1" class="button" onclick="">1</button>
<button id="2" class="button" onclick="">2</button>
<button id="3" class="button" onclick="">3</button>
<button id="+" class="button" onclick="">+</button>
<br>
<button id="4" class="button" onclick="">4</button>
<button id="5" class="button" onclick="">5</button>
<button id="6" class="button" onclick="">6</button>
<button id="-" class="button" onclick="">-</button>
<br>
<button id="7" class="button" onclick="">7</button>
<button id="8" class="button" onclick="">8</button>
<button id="9" class="button" onclick="">9</button>
<button id="*" class="button" onclick="">*</button>
<br>
<button id="/" class="button" onclick="">/</button>
<button id="0" class="button" onclick="">0</button>
<button id="." class="button" onclick="">.</button>
<button id="=" class="button" onclick="">=</button>
<br>
<button id="Delete" class="button" onclick="">Delete</button>
</table>
<script src="Calculate.js"></script>
</div>
</body>
</html>